<?php 
$heredoc=<<<"dic"

变量的简要说明<br><br>
1.以\$字符开头，紧跟是字母或下划线<br>
2.后面可是字母，数字或下划线，不能有特殊字符<br>
3.区别大小写<br>
<br><br>

驼峰命名法，两种<br>
小驼峰：第一个单词的首字母小写，其他单词的首字母大写<br>
\$siteName 经常用来命名：变量或属性，函数或方法名称<br><br>

大驼峰：与小的类似，但第一个单词的首字母必须大写<br>
class Person{}  经常用来给'类'命名    <br><br>

user_name  现在PHP中少用，但在数据库中大量使用<br><br>

如果代码中的标识符，是区分大小写的，就用驼峰命名法，可以使代码矮小精干<br>
如果不区分大小写，就用下划线，可以让代码具有更好的可读性<br>
dic;
echo $heredoc
 ?>